{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Custom Launch",
            "type": "python",
            "request": "launch",
            "program": "main.py", //"C:\\Users\\Jakob\\Documents\\MasterUniHD\\MLEssentials\\Projekt\\-rl_bomberman_agent\\main.py",
            "console": "integratedTerminal",
            "args": [
                "play",
                "--agents",
                "ql_s_agent",
                "peaceful_agent",
                "peaceful_agent",
                "rule_based_agent",
                //"--scenario",
                //"coin-heaven",
                //"--train",
                //"1",
                //"--no-gui",
                //"--n-rounds",
                //"500"
            ],
            "justMyCode": true
        }
    ]
}